<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="393.0" style="-fx-background-color: #37251b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateUserPageController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="33.0" prefHeight="382.0" prefWidth="335.0" style="-fx-background-color: #d2c1b0;">
         <children>
            <Label layoutX="33.0" layoutY="75.0" text="Title:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="33.0" text="Add Task" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Demibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="128.0" text="Description:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inputTitle" layoutX="33.0" layoutY="98.0" prefHeight="26.0" prefWidth="270.0" />
            <Label layoutX="33.0" layoutY="225.0" text="Date:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inputDescription" layoutX="31.0" layoutY="149.0" prefHeight="79.0" prefWidth="270.0" />
            <Label layoutX="33.0" layoutY="271.0" text="Status:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="192.0" layoutY="324.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #8f7557;" text="Save" textFill="WHITE" />
            <Button fx:id="btnCancel" layoutX="250.0" layoutY="324.0" mnemonicParsing="false" style="-fx-background-color: #8f7557;" text="Cancel" textFill="WHITE" />
            <DatePicker layoutX="31.0" layoutY="242.0" prefHeight="26.0" prefWidth="270.0" />
            <DropdownButton layoutX="35.0" layoutY="291.0" prefHeight="8.0" prefWidth="226.0">
                <items>
                    <MenuItem text="Not Started" />
                    <MenuItem text="On-going" />
                    <MenuItem text="Finished" />
                </items>
            </DropdownButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
