<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1557.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainFrameController">
   <children>
      <SplitPane dividerPositions="0.12886199794026776"> 	
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #37251b;">
               <children>
                  <Label fx:id="labelUsername" layoutX="66.0" layoutY="217.0" text="Full Name" textFill="WHITE" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="#d2c1b0" layoutX="99.0" layoutY="127.0" radius="76.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="151.0" fitWidth="152.0" layoutX="24.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/user_circle_icon_152504.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnLogout" layoutX="42.0" layoutY="779.0" mnemonicParsing="false" onAction="#callLogoutFunc" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Logout" textFill="WHITE" />
                  <Button fx:id="btnUpdateUser" layoutX="42.0" layoutY="739.0" mnemonicParsing="false" onAction="#callUpdateUserFunc" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Update Account" textFill="WHITE" />
                  <Button layoutX="40.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Add Task" textFill="WHITE" />
                  <Button fx:id="btnWeeklyView" layoutX="41.0" layoutY="328.0" mnemonicParsing="false" onAction="#callWeeklyViewFunc" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Weekly View" textFill="WHITE" />
                  <Button fx:id="btnMonthlyView" layoutX="41.0" layoutY="372.0" mnemonicParsing="false" onAction="#callMonthlyViewFunc" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Monthly View" textFill="WHITE" />
                  <Button fx:id="btnAddTask" layoutX="40.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#callAddTaskFunc" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Add Task" textFill="WHITE" />
                  <Button layoutX="41.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #8f7557;" text="Weekly View" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="ShowPane" minHeight="0.0" minWidth="0.0" prefHeight="846.0" prefWidth="1447.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
