<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="846.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MonthlyViewPageController">
   <children>
      <ImageView fitHeight="848.0" fitWidth="1402.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../utility/BGImage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnClose" layoutX="1296.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeAppFunc" style="-fx-background-color: #8f7557;" text="X" textFill="WHITE" />
      <Button layoutX="20.0" layoutY="58.0" mnemonicParsing="false" onAction="#backOneMonth" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #8f7557;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="75.0" layoutY="58.0" mnemonicParsing="false" onAction="#forwardOneMonth" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #8f7557;" text="&gt;" textFill="WHITE" />
      <Text fx:id="month" layoutX="184.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month" wrappingWidth="75.24098205566406">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnMinimize" layoutX="1268.0" layoutY="22.0" mnemonicParsing="false" onAction="#minimizeFunc" style="-fx-background-color: #8f7557;" text="_" textFill="WHITE" />
      <Text fx:id="year" layoutX="136.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="56.84098815917969">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <AnchorPane layoutX="1080.0" layoutY="90.0" opacity="0.85" prefHeight="721.0" prefWidth="240.0" style="-fx-background-color: #d2c1b0;">
         <children>
            <Label layoutX="13.0" layoutY="28.0" text="Status Summary:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelNotStarted" layoutX="102.0" layoutY="110.0" text="12">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="192.0" text="Not Started">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelOngoing" layoutX="106.0" layoutY="285.0" text="12">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="370.0" text="On-going">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelFinished" layoutX="104.0" layoutY="484.0" text="12">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="562.0" text="Finished">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="92.0" opacity="0.85" prefHeight="721.0" prefWidth="1041.0" style="-fx-background-color: #d2c1b0;">
         <children>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="1047.0" spacing="14.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="118.0" text="Sunday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="82.0" prefWidth="131.0" text="Monday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="115.0" text="Tueday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="81.0" prefWidth="186.0" text="Wednesday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="145.0" text="Thursday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="96.0" text="Friday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="90.0" prefWidth="140.0" text="Saturday">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <FlowPane fx:id="calendar" layoutX="2.0" layoutY="79.0" prefHeight="635.0" prefWidth="1041.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
